.thumbnail {
  width:100%;
}

.VT {
  margin-top:0;
  font-size:14px;
  font-weight:500;
  line-height:20px;
  margin-bottom:10px;
}
.VA,.VS {
  font-size:12px;
  color:#606060 ;
}
.VA {
  margin-bottom:4px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.pp {
  width: 36px;
  border-radius:50px;
}
.thumbnail-row {
  margin-bottom:8px;
  position:relative;
}
.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
}

@media {max-width: 750px} {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}


.video-time {
  background-color: black;
  color:white;
  position:absolute;
  bottom:10px;
  right:8px;
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}